{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.dependency.packagePresentation": "hierarchical",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "l:\\Programs\\javafx-sdk-22.0.1\\lib\\javafx.base.jar",
        "l:\\Programs\\javafx-sdk-22.0.1\\lib\\javafx.controls.jar",
        "l:\\Programs\\javafx-sdk-22.0.1\\lib\\javafx.fxml.jar",
        "l:\\Programs\\javafx-sdk-22.0.1\\lib\\javafx.graphics.jar",
        "l:\\Programs\\javafx-sdk-22.0.1\\lib\\javafx.media.jar",
        "l:\\Programs\\javafx-sdk-22.0.1\\lib\\javafx.swing.jar",
        "l:\\Programs\\javafx-sdk-22.0.1\\lib\\javafx.web.jar",
        "l:\\Programs\\javafx-sdk-22.0.1\\lib\\javafx-swt.jar",
        "l:\\Programs\\JAVA LIBS\\javafx-sdk-22.0.1\\lib\\javafx.base.jar",
        "l:\\Programs\\JAVA LIBS\\javafx-sdk-22.0.1\\lib\\javafx.controls.jar",
        "l:\\Programs\\JAVA LIBS\\javafx-sdk-22.0.1\\lib\\javafx.fxml.jar",
        "l:\\Programs\\JAVA LIBS\\javafx-sdk-22.0.1\\lib\\javafx.graphics.jar",
        "l:\\Programs\\JAVA LIBS\\javafx-sdk-22.0.1\\lib\\javafx.media.jar",
        "l:\\Programs\\JAVA LIBS\\javafx-sdk-22.0.1\\lib\\javafx.swing.jar",
        "l:\\Programs\\JAVA LIBS\\javafx-sdk-22.0.1\\lib\\javafx.web.jar",
        "l:\\Programs\\JAVA LIBS\\javafx-sdk-22.0.1\\lib\\javafx-swt.jar",
        "l:\\Programs\\JAVA LIBS\\gson\\gson-2.11.0.jar"
    ]
}